<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="arrayprimos.css">
</head>
<body>

<div  class="caja1">
    <div id="xd">
        <h1><b>CANTIDAD DE NUMEROS=100</b></h1>
        <div  id="suma"></div>
    </div>
    <div id="array" class="caja1"></div>
</div>

<section>
    <div class="caja">
        <h1  ><b>NUMEROS PRIMOS</b></h1>

        <div id="primo"></div>
    </div>
    <div class="caja" >
        <h1 ><b>NUMEROS PARES</b></h1>

        <div id="par"></div>
    </div>
    <div class="caja">
        <h1 ><b>NUMEROS IMPARES</b></h1>

        <div id="impar"></div>
    </div>   
    </div>
    

</section>



    <script src="arrayprimos.js"></script>
</body>
</html>